0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:25 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:25 +0800] "GET /login.html HTTP/1.1" 200 2005 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:25 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:25 +0800] "GET /css/login.css HTTP/1.1" 200 2944 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:25 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:25 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:25 +0800] "GET /img/bg.jpg HTTP/1.1" 200 14812 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:25 +0800] "GET /img/loginLogo.png HTTP/1.1" 200 3538 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:25 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:25 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:25 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 728
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /pages/main.html HTTP/1.1" 200 8432 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /img/logo.png HTTP/1.1" 200 3503 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7786 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 22360 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /pages/travelitem.html HTTP/1.1" 200 22360 http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "GET /user/getUsername.do HTTP/1.1" 200 88 http-bio-82-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:30 +0800] "POST /travelItem/showList.do HTTP/1.1" 200 1965 http-bio-82-exec-7 121
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 5650 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 728 http-bio-82-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Nov/2020:21:33:36 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10603 http-bio-82-exec-7 474
