<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .tab_con{
            width:500px;
            height:350px;
            margin:50px auto 0;
        }
        .tab_btns{
            height:50px;
        }
        .tab_btns input{
            width:100px;
            height:50px;
            background:#ddd;
            border:0px;
            outline:none;
        }

        .tab_btns .active{
            background:gold;
        }

        .tab_cons{
            height:300px;
            background:gold;
        }

        .tab_cons div{
            height:300px;
            line-height:300px;
            text-align:center;
            display:none;
            font-size:30px;
        }

        .tab_cons .current{
            display:block;
        }
    </style>
    <script src="static/vue.min.js"></script>

</head>

<body>
    <div id="app" class="tab_con">
       <div class="tab_btns">
           <input type="button" value="button1" @click="change(1)" :class="[num==1?'active':'']">
           <input type="button" value="button2" @click="change(2)" :class="[num==2?'active':'']">
           <input type="button" value="button3" @click="change(3)" :class="[num==3?'active':'']">
       </div>
        <div class="tab_cons">
            <div :class="[num==1?'current':'']">001</div>
            <div :class="[num==2?'current':'']">002</div>
            <div :class="[num==3?'current':'']">003</div>
        </div>
    </div>
<script>
    new Vue({
        el:"#app",
        data:{
            num:1,
        },
        methods:{
            change(num){
                this.num=num;
            }
        }
    })
</script>
</body>
</html>