<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>todolist</title>
    <style type="text/css">
        .list_con {
            width: 600px;
            margin: 50px auto 0;
        }

        .inputtxt {
            width: 550px;
            height: 30px;
            border: 1px solid #ccc;
            padding: 0px;
            text-indent: 10px;
        }

        .inputbtn {
            width: 40px;
            height: 32px;
            padding: 0px;
            border: 1px solid #ccc;
        }

        .list {
            margin: 0;
            padding: 0;
            list-style: none;
            margin-top: 20px;
        }

        .list li {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #ccc;
        }

        .list li span {
            float: left;
        }

        .list li a {
            float: right;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
    <script type="text/javascript" src="static/vue.min.js"></script>

</head>
<body>
<div class="list_con">
    <h2>To do list</h2>
    <input type="text" name="" id="txt1" class="inputtxt" v-model="content" @keydown.enter="add()">
    <input type="button" name="" value="增加" id="btn1" class="inputbtn"  @click="add()">
    <ul id="list" class="list">
        <li v-for="item,index in list">
            <span>{{item}}</span> <a @click="del(index)" >删除</a>  <a @click="up(index)">↑</a> <a @click="down(index)">↓</a>
        </li>
    </ul>
</div>
<script>
    new Vue({
        el:".list_con",
        data:{
            content:"",
            list:[],
        },
        methods:{
            add(){
                if (this.content==null||this.content.trim()==""){
                    this.content=null;
                    alert("请输入内容。");
                    return ;
                }
                this.list.push(this.content);
                this.content=null;
                document.getElementById("txt1").focus();
            },
            del(index){
                this.list.splice(index,1);
            },
            up: function (index) {
                if (index==0){
                    alert("到顶了")
                    return;
                }
                this.list.splice(index-1,0,this.list[index]);
                this.list.splice(index+1,1);

            },
            down: function (index) {
                if (index==this.list.length-1){
                    alert("到底了")
                    return;
                }
                this.list.splice(index+2,0,this.list[index]);
                this.list.splice(index,1);

            }

        }

    });
</script>
</body>
</html>