<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--    此模块的父工程的坐标gav-->
    <parent>
        <artifactId>ssm_parent</artifactId>
        <groupId>com.agtuigu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!--    引用pojo模块 因为dao模块中引用了pojo模块所以在install dao之前需要install pojo 模块
            比较麻烦 所以可以交给父工程来install所有的模块

    -->
    <dependencies>
        <dependency>
            <groupId>com.agtuigu</groupId>
            <artifactId>ssm_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ssm_dao</artifactId>


</project>