<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xml="http://www.w3.org/XML/1998/namespace"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd ">
    <!-- 标签的版本 -->
    <tlib-version>1.0</tlib-version>
    <!-- 标签的前缀 -->
    <short-name>my</short-name>
    <!-- 标签的uri -->
    <uri>http://www.atguigu.taglig/my</uri>
    <tag>
        <!-- 标签名 -->
        <name>hello</name>
        <!-- 标签的具体 实现类 -->
        <tag-class>com.atguigu.tag.HelloTag</tag-class>
        <!-- 标签体 -->
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>count</name>
             <!--此属性是否是必须的-->
            <required>false</required>
            <!--runtime expresion value 可以传入运行时变量 -->
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>max</name>
        <tag-class>com.atguigu.tag.MaxTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>readFile</name>
        <tag-class>com.atguigu.tag.ReadFileTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>printUpper</name>
        <tag-class>com.atguigu.tag.PrintUpper</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>time</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>